site.host=https://www.javafreedom.org
render.tags=true
render.sitemap=true
render.archive=true

index_excerpt_size=400
remove_tag.regex=<("[^"]*"|'[^']*'|[^'">])*>

index.paginate=true
index.posts_per_page=5

site.title=javafreedom.org
site.description=confused thoughts from a confused mind

site.author=TripLeM
site.author.avatar=img/main/avatar.png

site.disqus.shortname=
site.google.trackingid=G-H48ESTW96G

site.menus.main=home, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.footer.bylaws.label=Bylaws
site.menus.footer.bylaws.url=../bylaws.html
site.menus.footer.bylaws.icon=fa fa-section

site.menus.footer.source.label=Source
site.menus.footer.source.url=https://github.com/triplem/javafreedom.org
site.menus.footer.source.icon=fa fa-code-branch

## This menu goes at the bottom of the site
site.menus.footer=bylaws, source

#How many recent posts should be shown in sidebar
sidebar.postAmount=5

sidebar.intro.pic.src = /resources/img/main/icon.png
sidebar.intro.header=javafreedom.org
sidebar.intro.summary=confused thoughts from a confused mind
sidebar.intro.about=about.html

# Social links are shown when related id's are mentioned
sidebar.social.github = triplem
sidebar.social.email  = 160079+triplem@users.noreply.github.com

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog

## Commnet below two properties to generate, traditioonal XML RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl

#site verification id
google.webmaster=
bing.webmaster=
alexa.id=

# re-use archives for lunr
template.archive.file=lunr.ftl
archive.file=lunr.json
