/*
	Theme Name: Vertigo Squared
	Theme URL: http://www.briangardner.com/themes/vertigo-squared-wordpress-theme.htm
	Description: Vertigo Squared is a modern 2-column theme created for Wordpress.
	Author: Brian Gardner
	Author URI: http://www.briangardner.com
	Version: 1.0
		
	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
	
	Changelog:
		v1.0 - 12.06.06
			First Release of Vertigo Squared
*/

body {
	background: #FFFFFF url(images/bg.gif);
	color: #333333;
	font-size: 12px;
	font-family: Arial, Helvetica, Sans-Serif;
	margin: 0px auto 0px;
	padding: 0px;
	}
	
#wrap {
	background: #FFFFFF;
	width: 720px;
	margin: 0px auto 0px;
	padding: 0px;
	}
	
/************************************************
*	Hyperlinks									*
************************************************/

a, a:visited{
	color: #990000;
	text-decoration: none;
	}
	
a:hover      {
	text-decoration: underline;
	}
	
/************************************************
*	Navbar  									*
************************************************/

#navbar {
	background: #FFFFFF url(images/header.gif);
	width: 720px;
	height: 160px;
	margin: 0px auto 0px;
	padding: 0px;
	overflow: hidden;
	}
	
#navbar img a{
	margin: 0px;
	border: none;
	}
	
#navbarleft {
	background: #FFFFFF url(images/logo.gif);
	height: 160px;
	width: 160px;
	float: left;
	margin: 0px;
	padding: 0px;
	}
	
	
#navbarright {
	width: 560px;
	float: right;
	text-align: right;
	margin: 0px;
	padding: 10px 0px 0px 0px;
	}
	
#navbarright li {
	display: inline;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
		
#navbarright ul {
	margin: 0px;
	padding: 0px;
	}
		
#navbarright a {
	color: #FFFFFF;
	font-weight: bold;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	}
		
#navbarright a:hover {
	color: #C0C0C0;
	font-weight: bold;
	text-decoration: none;
	}
	
/************************************************
*	Content 					     		    * 
************************************************/

#content {
	width: 720px;
	margin: 0px auto 0px;
	padding: 0px;
	}

#content p{
	padding: 0px 0px 15px 0px;
	margin: 0px;
	line-height: 20px;
	}
	
#content h1 {
	color: #000000;
	font-size: 22px;
	font-family: Century Gothic, Verdana, Arial, Sans-Serif;
	font-weight: normal;
	padding: 0px 0px 10px 0px;
	margin: 0px;
	}
	
#content h1 a  {
	color: #000000;
	text-decoration: none;
	}

#content h1 a:hover {
	color: #454545;
	text-decoration: none;
	}
	
#content p img{
	float: left;
	border: none;
	margin-right: 15px;
	margin-bottom: 10px;
	}

#contentleft {
	float: left;
	width: 470px;
	margin: 25px 10px 0px 0px;
	padding: 20px 0px 20px 0px;
	border-top: 2px solid #000000;
	}

#contentright {
	float: right;
	width: 230px;
	margin: 25px 0px 0px 0px;
	padding: 20px 0px 20px 0px;
	border-top: 2px solid #000000;
	}

#contentright ul {
	list-style: none;
	margin: 5px 0px 0px 0px;
	padding: 0px;
	}

#contentright ul li {
	display: inline;
	padding: 0px;
	margin: 0px;
	}

#contentright ul li h2 {
	color: #000000;
	font-size: 16px;
	font-family: Century Gothic, Verdana, Arial, Sans-Serif;
	font-weight: normal;
	padding: 10px 0px 10px 0px;
	}

#contentright ul li a {
	display: block;
	color: #333333;
	text-decoration: none;
	margin: 0px;
	padding: 5px 0px 5px 0px;
	border-top: 1px solid #C0C0C0;
	}

#contentright ul li a:hover {
	background: #EFEFEF;
	color: #990000;
	}

#postfooter {
	float: center;
	width: 470px;
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #C0C0C0;
   }

#postheader {
	float: left;
	width: 470px;
	margin: 25px 10px 0px 0px;
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #C0C0C0;
   }

/************************************************
*	Footer Background							*
************************************************/

#footerbg {
	background: #555555;
	}
	
/************************************************
*	Footer  									*
************************************************/

#footer {
	width: 720px;
	height: 400px;
	background: #555555;
	color: #FFFFFF;
	margin: 0px auto 0px;
	text-align: left;
	position: relative;
	line-height: 17px;
	}
	
#footer p {
	color: #FFFFFF;
	padding: 0px;
	list-style-type: none;
	margin: 0px;	
	}
	
#footer h2 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-weight: bold;
	border-bottom: 2px solid #999999;
	padding: 0px 0px 2px 0px;
	margin: 15px 0px 0px 0px;
	text-transform: uppercase;
	}
	
#footer h3 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-weight: bold;
	border-bottom: 2px solid #999999;
	padding: 0px 0px 2px 0px;
	margin: 15px 0px 3px 0px;
	text-transform: uppercase;
	}

#footer a {
	color: #AAAAAA;
	text-decoration: none;
	}

#footer a:hover {
	color: #FFFFFF;
	text-decoration: none;
	}
	
#footer ul {
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}

#footer ul li {
	display: inline;
	padding: 0px;
	margin: 0px;
	}
	
#footer ul li a {
	display: block;
	color: #FFFFFF;
	text-decoration: none;
	margin: 0px;
	padding: 5px 0px 5px 0px;
	border-bottom: 1px solid #999999;
	}

#footer ul li a:hover {
	background: #666666;
	color: #FFFFFF;
	}
	
#footerleft {
	background: #555555;
	float: left;
	width: 225px;
	margin: 0px 20px 0px 0px;
	padding: 0px;
	}
	
#footermiddle {
	background: #555555;
	float: left;
	width: 470px;
	margin: 0px 20px 0px 0px;
	padding: 0px;
	}
	
#footerright {
	background: #555555;
	float: right;
	width: 225px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}

/************************************************
*	Search Form									*
************************************************/

#searchdiv {
	margin: 0px;
	padding 0px;
	}
	
#searchform {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	}
	
#s {
	background: #FFFFFF;
	color: #333333;
	font-size: 11px;
	font-family: Verdana, Helvetica, Sans-Serif;
	padding: 2px;
	margin: 4px 0px 0px 0px;
	border: 1px solid #C0C0C0;
	}
	
#sbutt {
	background: #878787;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Verdana, Helvetica, Sans-Serif;
	padding: 1px;
	margin: 0px 0px 0px 5px;
	border: 1px solid #333333;
	}
	
/************************************************
*	Comments									*
************************************************/

#commentblock h2 {
	font-size: 16px;
	font-family: Arial, Helvetica, Sans-Serif;
	color: #333333;
	padding: 0px 0px 10px 0px;
	margin: 0px;
	}
	
#commentblock {
	width: 400px;
	background: #E8E8E8;
	color: #333333;
	float: left;
	padding: 20px 20px 10px 20px;
	margin: 10px 0px 0px 0px;
	border: 1px solid #555555;
	}
	
ol#commentlist {
	padding: 5px;
	margin: 0px;
	list-style-type: none;
	}
	
.commentdate {
	font-size: 12px;
	padding-left: 0px;
	}
	
#commentlist li  p{
	margin-bottom: 8px;
	line-height: 20px;
	padding: 0px;
	}

.commentname {
	color: #333333;
	margin: 0px;
	padding: 5px 5px 5px 0px;
	}

.commentinfo{
	clear: both;
	}

.commenttext {
	clear: both;
	margin: 0px 0px 10px 0px;
	padding: 20px 10px 5px 10px;
	width: 360px;
	background: #FFFFFF url(images/comment.gif) no-repeat top;
	}

.commenttext-admin {
	clear: both;
	margin: 0px 0px 10px 0px;
	padding: 20px 10px 5px 10px;
	width: 360px;
	background: #FFFFFF url(images/comment.gif) no-repeat top;
	}

#commentsformheader{
	padding-left: 0px;
	}

#commentsform{
	text-align: center;
	margin: 0px;
	padding: 0px;
	}

#commentsform form{
	text-align: left;
	margin: 0px;
	}

#commentsform p{
	margin: 0px;
	}

#commentsform form textarea{
	width: 99%;
	}
	
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	}

blockquote{
	margin: 0px 0px 0px 25px;
	padding: 0px 25px 0px 10px;
	font-style: italic;
	color: #777777;
	border-left: 3px solid #CCCCCC;
	}
	
#content blockquote p{
	margin: 0px 0px 20px 0px;
	padding: 0px;
	}
